<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitlife - Work Hard To Get Better Life</title>

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/kcunk.css" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600;700;800;900&family=Rubik:wght@400;500;800&display=swap"
      rel="stylesheet"
    />

    <!-- 
    - preload images
  -->
    <link rel="preload" as="image" href="./assets/images/hero-banner.png" />
    <link rel="preload" as="image" href="./assets/images/hero-circle-one.png" />
    <link rel="preload" as="image" href="./assets/images/hero-circle-two.png" />
    <link rel="preload" as="image" href="./assets/images/heart-rate.svg" />
    <link rel="preload" as="image" href="./assets/images/calories.svg" />
      <script src="https://cdn.jsdelivr.net/npm/typeit@latest/dist/typeit.min.js"></script>
    <style>
/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /**
   * colors
   */

  --rich-black-fogra-29_50: hsl(210, 26%, 11%, 0.5);
  --rich-black-fogra-29-1: hsl(210, 26%, 11%);
  --rich-black-fogra-29-2: hsl(210, 50%, 4%);
  --silver-metallic: hsl(212, 9%, 67%);
  --coquelicot_20: hsla(12, 98%, 52%, 0.2);
  --coquelicot_10: hsla(12, 98%, 52%, 0.1);
  --sonic-silver: hsl(0, 0%, 47%);
  --cadet-gray: hsl(214, 15%, 62%);
  --light-gray: hsl(0, 0%, 80%);
  --coquelicot: hsl(40, 94%, 58%);
  --gainsboro: hsl(0, 0%, 88%);
  --white_20: hsl(0, 0%, 100%, 0.2);
  --white_10: hsl(0, 0%, 100%, 0.1);
  --black_10: hsl(0, 0%, 0%, 0.1);
  --white: hsl(0, 0%, 100%);

  /**
   * typography
   */

  --ff-catamaran: "Catamaran", sans-serif;
  --ff-rubik: "Rubik", sans-serif;

  --fs-1: 3.8rem;
  --fs-2: 3rem;
  --fs-3: 2.5rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;

  --fw-900: 900;
  --fw-800: 800;
  --fw-700: 700;
  --fw-500: 500;

  /**
   * spacing
   */

  --section-padding: 80px;

  /**
   * shadow
   */

  --shadow-1: 0 0 20px var(--black_10);
  --shadow-2: 0px 10px 24px var(--coquelicot_20);

  /**
   * border radius
   */

  --radius-10: 10px;
  --radius-8: 8px;
  --radius-5: 5px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
button,
strong,
ion-icon {
  display: block;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-rubik);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.6rem;
  line-height: 1.6;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: var(--light-gray);
}

::-webkit-scrollbar-thumb {
  background-color: var(--coquelicot);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--rich-black-fogra-29-1);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.bg-dark {
  background-color: var(--rich-black-fogra-29-1);
  color: var(--silver-metallic);
}

.has-bg-image {
  background-repeat: no-repeat;
  background-position: top left;
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.h1,
.h2,
.h3 {
  font-family: var(--ff-catamaran);
  line-height: 1.25;
}

.h1 {
  color: var(--white);
  font-size: var(--fs-1);
  font-weight: var(--fw-900);
}

.h2,
.h3 {
  color: var(--rich-black-fogra-29-1);
  font-weight: var(--fw-800);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-4);
}

.section-text {
  font-size: var(--fs-6);
}

.btn {
  max-width: max-content;
  font-size: var(--fs-6);
  text-transform: uppercase;
  font-weight: var(--fw-500);
  padding: 15px 35px;
  border-radius: var(--radius-8);
  transition: var(--transition-1);
}

.btn-primary {
  background-color: var(--coquelicot);
  color: var(--white);
}

.btn-primary:is(:hover, :focus) {
  background-color: var(--white);
  color: var(--coquelicot);
  box-shadow: var(--shadow-2);
}

.btn-secondary {
  background-color: var(--white);
  color: var(--coquelicot);
}

.btn-secondary:is(:hover, :focus) {
  background-color: var(--rich-black-fogra-29-1);
}

.w-100 {
  width: 100%;
}

.circle,
.abs-img {
  position: absolute;
}

.circle {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -56%);
  width: 100%;
  z-index: -1;
  animation: rotate360 15s linear infinite;
}

@keyframes rotate360 {
  0% {
    transform: translate(-50%, -56%) rotate(0);
  }
  100% {
    transform: translate(-50%, -56%) rotate(1turn);
  }
}

.circle-2 {
  animation-direction: reverse;
}

.hero-subtitle,
.section-subtitle {
  font-family: var(--ff-catamaran);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  max-width: max-content;
}

.section-subtitle {
  background-color: var(--coquelicot_10);
  color: var(--coquelicot);
  padding: 8px 20px;
  border-radius: var(--radius-8);
}

.section-title {
  margin-block: 18px 35px;
}

.btn-link {
  --color: var(--white);

  color: var(--color);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  max-width: max-content;
  transition: var(--transition-1);
}

.btn-link::before {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color);
  transition: var(--transition-1);
}

.btn-link:is(:hover, :focus) {
  --color: var(--coquelicot);
}

.text-center {
  text-align: center;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-scrollbar {
  display: flex;
  gap: 25px;
  overflow-x: auto;
  padding-block-end: 30px;
  scroll-snap-type: inline mandatory;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar {
  height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track,
.has-scrollbar::-webkit-scrollbar-thumb {
  border-radius: 50px;
}

.has-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: var(--coquelicot);
}

.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 25px);
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn {
  display: none;
}

.header {
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 10px;
  box-shadow: var(--shadow-1);
  z-index: 4;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--rich-black-fogra-29-1);
  font-family: var(--ff-catamaran);
  font-size: 3.5rem;
  font-weight: var(--fw-900);
  display: flex;
  align-items: center;
  margin-inline-start: -8px;
}

/*.logo ion-icon {
  color: var(--coquelicot);
  font-size: 40px;
  transform: rotate(90deg) translate(-2px, -5px);
}*/

.logo img {
  width: 60px;
  height: 60px;
}

.nav-open-btn {
  background-color: var(--coquelicot);
  padding: 20px 15px;
  border-radius: var(--radius-8);
}

.nav-open-btn .line {
  background-color: var(--white);
  width: 30px;
  height: 3px;
}

.nav-open-btn .line:not(:last-child) {
  margin-block-end: 6px;
}

.nav-open-btn .line:nth-child(2) {
  width: 25px;
  margin-inline-start: auto;
}

.navbar {
  background-color: var(--coquelicot);
  color: var(--white);
  position: fixed;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  visibility: visible;
  transform: translateY(-100%);
  transition: 0.5s var(--cubic-out);
}

.nav-close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: var(--rich-black-fogra-29-1);
  color: var(--white);
  font-size: 40px;
  padding: 10px;
  border-radius: var(--radius-8);
}

.navbar-link {
  font-family: var(--ff-catamaran);
  font-size: var(--fs-4);
  text-align: center;
  padding-block: 10px;
  margin-block-end: 20px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus, .active) {
  color: var(--rich-black-fogra-29-1);
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  color: var(--cadet-gray);
  text-align: center;
  padding-block-start: calc(var(--section-padding) + 80px);
  padding-block-end: 0;
  overflow: hidden;
}

.hero::after {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 240px;
  background-color: var(--coquelicot);
  z-index: -1;
}

.hero-content {
  margin-block-end: 90px;
}

.hero-subtitle {
  background-color: var(--white_10);
  color: var(--white);
  margin-inline: auto;
  padding: 5px;
  padding-inline-end: 15px;
  border-radius: var(--radius-8);
}

.hero-subtitle .strong {
  display: inline-block;
  background-color: var(--coquelicot);
  padding: 2px 15px;
  margin-inline-end: 15px;
  border-radius: var(--radius-5);
}

.hero-title {
  margin-block: 30px 8px;
}

.hero .section-text {
  margin-block-end: 40px;
}

.hero .btn {
  margin-inline: auto;
}

.hero-banner {
  position: relative;
}

.abs-img-1 {
  top: 20px;
  right: -50px;
  width: 190px;
}

.abs-img-2 {
  bottom: -50px;
  left: -40px;
  width: 280px;
}

.hero .abs-img {
  animation: move 3s linear infinite alternate;
}

@keyframes move {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(-5px, 10px);
  }
  100% {
    transform: translate(5px, 20px);
  }
}

.hero .abs-img-2 {
  animation-direction: alternate-reverse;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
  overflow: hidden;
}

.about-banner {
  margin-block-end: 50px;
}

.about-banner::after {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: var(--coquelicot);
  border-radius: var(--radius-10);
  z-index: -2;
}

.about-banner .abs-img {
  bottom: 0;
  left: 0;
  z-index: -1;
  animation: moveUp 2.5s ease infinite;
}

@keyframes moveUp {
  0%,
  30%,
  60%,
  100% {
    transform: translateY(0);
  }

  20% {
    transform: translateY(-30px);
  }

  40% {
    transform: translateY(-15px);
  }
}

.about .section-text:not(:last-of-type) {
  margin-block-end: 15px;
}

.about .wrapper {
  margin-block-start: 30px;
}

.about-coach {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-block-end: 30px;
}

.about .coach-avatar {
  overflow: hidden;
  border-radius: 50%;
}

.about .coach-name {
  font-weight: var(--fw-700);
  margin-block-end: 5px;
}

.about .coach-title {
  font-size: var(--fs-6);
}

.about .btn-primary:is(:hover, :focus) {
  background-color: var(--rich-black-fogra-29-1);
  color: var(--white);
  box-shadow: none;
}

/*-----------------------------------*\
  #VIDEO
\*-----------------------------------*/

.video {
  padding-block: 0;
  margin-block-end: -250px;
}

.video-card {
  background-color: var(--light-gray);
  background-size: cover;
  background-position: center;
  height: 500px;
  border-radius: var(--radius-10);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.video-card::before {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--rich-black-fogra-29_50);
  z-index: -1;
}

.video-card .card-title {
  color: var(--white);
  font-size: var(--fs-3);
}

.play-btn {
  background-color: var(--coquelicot);
  color: var(--white);
  width: max-content;
  font-size: 30px;
  padding: 25px;
  border-radius: 50%;
  margin-block: 25px 35px;
  animation: pulse 2s ease infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--coquelicot);
  }
  100% {
    box-shadow: 0 0 0 40px transparent;
  }
}

/*-----------------------------------*\
  #CLASS
\*-----------------------------------*/

.class {
  padding-block-start: calc(var(--section-padding) + 250px);
}

.class .section-subtitle {
  margin-inline: auto;
}

.class .section-title {
  color: var(--white);
}

.class-card {
  background-color: var(--white);
  border-radius: var(--radius-10);
  height: 100%;
  overflow: hidden;
}

.class-card .card-banner img {
  transition: var(--transition-2);
}

.class-card:is(:hover, :focus-within) .card-banner img {
  transform: scale(1.1);
}

.class-card .card-content {
  padding: 24px;
}

.class-card .title-wrapper {
  display: flex;
  align-items: center;
}

.class-card .title-icon {
  padding-inline-end: 20px;
  margin-inline-end: 20px;
  min-width: max-content;
  border-inline-end: 1px solid var(--gainsboro);
}

.class-card .card-title {
  transition: var(--transition-1);
}

.class-card .card-title:is(:hover, :focus) {
  color: var(--coquelicot);
}

.class-card .card-text {
  color: var(--sonic-silver);
  font-size: var(--fs-6);
  margin-block: 16px 12px;
}

.class-card .progress-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--ff-catamaran);
  color: var(--rich-black-fogra-29-1);
  font-size: var(--fs-6);
  font-weight: var(--fw-800);
  margin-block-end: 8px;
}

.class-card .progress-bg {
  background-color: var(--coquelicot_10);
  border-radius: 50px;
}

.class-card .progress-bar {
  background-color: var(--coquelicot);
  height: 10px;
  border-radius: inherit;
}

/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog .section-subtitle {
  margin-inline: auto;
}

.blog-card {
  background-color: var(--white);
  border: 1px solid var(--light-gray);
  border-radius: var(--radius-10);
  height: 100%;
  overflow: hidden;
}

.blog-card .card-banner {
  position: relative;
}

.blog-card .card-banner img {
  transition: var(--transition-2);
}

.blog-card:is(:hover, :focus) .card-banner img {
  transform: scale(1.1);
}

.blog-card .card-meta {
  background-color: var(--coquelicot);
  color: var(--white);
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 8px 20px;
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  text-transform: uppercase;
}

.blog-card .card-content {
  padding: 25px;
}

.blog-card .card-title {
  transition: var(--transition-1);
}

.blog-card .card-title:is(:hover, :focus) {
  color: var(--coquelicot);
}

.blog-card .card-text {
  font-size: var(--fs-6);
  margin-block: 8px 12px;
}

.blog-card .btn-link {
  --color: var(--coquelicot);
}

.blog-card .btn-link:is(:hover, :focus) {
  --color: var(--rich-black-fogra-29-1);
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  font-size: var(--fs-6);
}

.footer-top .container {
  display: grid;
  gap: 50px;
}

.footer .logo {
  color: var(--white);
}

.footer-brand-text {
  margin-block: 25px;
}

.footer-top .wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}

.footer-brand-list li:not(:last-child) {
  margin-block-end: 15px;
}

.footer-brand-title,
.footer-list-title {
  color: var(--white);
  font-family: var(--ff-catamaran);
}

.footer-list-title {
  font-size: var(--fs-4);
  font-weight: var(--fw-800);
  margin-block-end: 28px;
}

.footer-list-title::before {
  bottom: 0;
  width: 70px;
  height: 1px;
  background-color: var(--coquelicot);
}

.footer-list > li:not(:first-child) {
  margin-block-start: 12px;
}

.footer-link {
  transition: var(--transition-1);
}

.footer-link:not(.address):is(:hover, :focus) {
  color: var(--coquelicot);
}

.footer-list-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.footer-list-item .icon {
  background-color: var(--coquelicot);
  color: var(--white);
  font-size: 24px;
  padding: 8px;
  border-radius: 50px;
}

.footer-form {
  position: relative;
  margin-block-end: 30px;
}

.footer-form .input-field {
  background-color: var(--white);
  color: var(--rich-black-fogra-29-1);
  padding-block: 18px;
  padding-inline: 30px 80px;
  border-radius: var(--radius-10);
}

.footer-form .btn {
  position: absolute;
  top: 5px;
  right: 5px;
  bottom: 5px;
  padding: 0;
  font-size: 26px;
  padding-inline: 12px;
}

.footer-form .btn-primary:is(:hover, :focus) {
  background-color: var(--rich-black-fogra-29-1);
  color: var(--white);
  box-shadow: none;
}

.social-list {
  display: flex;
  gap: 15px;
}

.social-link {
  background-color: var(--white_20);
  color: var(--white);
  padding: 13px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  background-color: var(--coquelicot);
}

.footer-bottom {
  background-color: var(--rich-black-fogra-29-2);
  color: var(--white);
  text-align: center;
  padding-block: 15px;
}

.copyright-link {
  display: inline-block;
  color: var(--coquelicot);
}

.footer-bottom-list {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-block-start: 10px;
}

.footer-bottom-link {
  padding-inline-start: 20px;
  transition: var(--transition-1);
}

.footer-bottom-link::before {
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 10px;
  height: 10px;
  background-color: var(--coquelicot);
  border-radius: 50%;
}

.footer-bottom-link:is(:hover, :focus) {
  color: var(--coquelicot);
}

/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 40px;
  background-color: var(--coquelicot);
  color: var(--rich-black-fogra-29-1);
  font-size: 20px;
  padding: 11px;
  border-radius: 50%;
  border: 2px solid var(--rich-black-fogra-29-1);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
  z-index: 4;
}

.back-top-btn.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 5.8rem;
    --fs-2: 4rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .hero-subtitle,
  .section-subtitle {
    font-size: var(--fs-5);
  }

  /**
   * HEADER
   */

  .header .container {
    max-width: unset;
    padding-inline: 30px;
  }

  /**
   * HERO
   */

  .hero-content {
    padding-inline: 40px;
  }

  .hero-subtitle .strong {
    padding-block: 6px;
  }

  .hero::after {
    height: 340px;
  }

  .abs-img-1 {
    top: 130px;
    right: -10px;
    width: 230px;
  }

  .abs-img-2 {
    bottom: 20px;
    left: -40px;
    width: 310px;
  }

  /**
   * ABOUT
   */

  .about .wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
  }

  .about-coach {
    margin-block-end: 0;
  }

  /**
   * VIDEO
   */

  .video-card .card-title {
    --fs-3: 3.5rem;
  }

  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }
}

/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-2: 4.5rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  .scrollbar-item {
    min-width: calc(50% - 12.5px);
  }

  /**
   * HERO
   */

  .hero-banner {
    max-width: max-content;
    margin-inline: auto;
  }

  .abs-img-1 {
    top: 140px;
    right: 50px;
  }

  /**
   * FOOTER
   */

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-bottom-list {
    margin-block-start: 0;
  }
}

/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {
  /**
   * REUSED STYLE
   */

  .container,
  .header .container {
    max-width: 960px;
  }

  /**
   * HEADER
   */

  .nav-open-btn,
  .nav-close-btn {
    display: none;
  }

  .header .btn {
    display: block;
  }

  .header {
    background-color: transparent;
    box-shadow: none;
    padding-block: 30px;
    transition: var(--transition-1);
  }

  .header.active {
    transform: translateY(-100%);
    background-color: var(--white);
    padding-block: 20px;
    box-shadow: var(--shadow-1);
    animation: slideIn 0.5s ease forwards;
  }

  @keyframes slideIn {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
    }
  }

  .header .container {
    gap: 30px;
  }

  .header .logo {
    color: var(--white);
  }

  .header.active .logo {
    color: var(--rich-black-fogra-29-1);
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }

  .navbar-list {
    display: flex;
    gap: 10px;
  }

  .navbar-link {
    color: var(--white);
    font-size: unset;
    padding: 0 10px;
    margin-block-end: 0;
  }

  .header.active .navbar-link {
    color: var(--rich-black-fogra-29-1);
  }

  .header .navbar-link:is(:hover, :focus, .active) {
    color: var(--coquelicot);
  }

  .header.active .btn {
    background-color: var(--coquelicot);
    color: var(--white);
  }

  .header.active .btn:is(:hover, :focus) {
    background-color: var(--rich-black-fogra-29-1);
  }

  /**
   * HERO
   */

  .hero {
    background-size: contain;
    text-align: left;
  }

  .hero::before {
    content: "";
    position: absolute;
    top: -1000px;
    left: -500px;
    width: 1500px;
    height: 1500px;
    background-image: radial-gradient(
      circle,
      var(--coquelicot_20) 20%,
      transparent 70% 100%
    );
    z-index: -1;
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 25px;
  }

  .hero-content {
    padding-inline: 0;
    margin-block-end: 0;
  }

  .hero-subtitle,
  .hero .btn {
    margin-inline: 0;
  }

  .hero::after {
    width: 330px;
    height: 100%;
    left: auto;
    right: 0;
  }

  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }

  .about-banner {
    margin-block-end: 0;
  }

  .about .wrapper {
    gap: 30px;
  }

  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: 0.85fr 0.5fr 1fr 0.85fr;
    column-gap: 50px;
  }
}

/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 7rem;
    --fs-2: 5.5rem;
    --fs-4: 2.2rem;
    --fs-5: 2rem;

    /**
     * spacing
     */

    --section-padding: 120px;
  }

  /**
   * REUSED STYLE
   */

  .container,
  .header .container {
    max-width: 1140px;
  }

  .btn {
    padding: 18px 45px;
    border-radius: var(--radius-10);
  }

  .section-subtitle {
    --fs-5: 2.2rem;
  }

  .has-scrollbar {
    gap: 30px;
  }

  .scrollbar-item {
    min-width: calc(33.33% - 20px);
  }

  /**
   * HEADER
   */

  .header .container {
    padding-inline: 0;
  }

  /**
   * HERO
   */

  .hero::after {
    width: 420px;
  }

  .hero .section-text {
    --fs-6: 1.8rem;
  }

  .abs-img-1 {
    top: 170px;
    right: -30px;
    width: 260px;
  }

  .abs-img-2 {
    bottom: 60px;
    left: -80px;
    width: 360px;
  }

  /**
   * ABOUT
   */

  .about .wrapper {
    gap: 40px;
  }

  /**
   * CLASS, BLOG
   */

  :is(.class-card, .blog-card) .card-content {
    padding: 30px;
  }

  .blog-card .card-meta {
    padding: 15px 30px;
  }

  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: 1fr 0.6fr 0.9fr 1fr;
  }
}

      
    </style>
  </head>

  <body id="top">
    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
      <div class="container">
        <a href="#" class="logo">
          <img src="./assets/images/logokcunk.png" />

          <span class="span">K-cunk</span>
        </a>

        <nav class="navbar" data-navbar>
          <button
            class="nav-close-btn"
            aria-label="close menu"
            data-nav-toggler
          >
            <ion-icon name="close-sharp" aria-hidden="true"></ion-icon>
          </button>

          <ul class="navbar-list">
            <li>
              <a href="#home" class="navbar-link active" data-nav-link>Home</a>
            </li>

            <li>
              <a href="#about" class="navbar-link" data-nav-link> About Us</a>
            </li>

            <li>
              <a href="#class" class="navbar-link" data-nav-link>Sosmed</a>
            </li>

            <li>
              <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
            </li>

            <li>
              <a href="#kontak" class="navbar-link" data-nav-link>Contact Us</a>
            </li>
            
               <li>
              <a href="https://qrcodescan.in/" class="navbar-link" data-nav-link>Scan</a>
            </li>
          </ul>
        </nav>

        <a href="#" class="btn btn-secondary">Join Live</a>

        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </button>
      </div>
    </header>

    <main>
      <article>
        <!-- 
        - #HERO
      -->

        <section
          class="section hero bg-dark has-after has-bg-image"
          id="home"
          aria-label="hero"
          data-section
          style="background-image: url('./assets/images/hero-bg.png')"
        >
          <div class="container">
            <div class="hero-content">
              <p class="hero-subtitle">
                <strong class="strong"
                  ><ion-icon
                    name="star"
                    style="display: inline-block"
                  ></ion-icon
                  ><ion-icon
                    name="star"
                    style="display: inline-block"
                  ></ion-icon
                  ><ion-icon
                    name="star"
                    style="display: inline-block"
                  ></ion-icon
                  ><ion-icon
                    name="star"
                    style="display: inline-block"
                  ></ion-icon
                  ><ion-icon
                    name="star-half"
                    style="display: inline-block"
                  ></ion-icon></strong
                >4.7
              </p>

              <h1 class="h1 hero-title">BEKAS YG BERKUALITAS</h1>

              <p id="kcunk" class="section-text">
              </p>

              <a href="#class" class="btn btn-primary">Cek Promo</a>
            </div>

            <div class="hero-banner">
              <img
                src="./assets/images/kcnk mobil.png"
                width="660"
                height="753"
                alt="hero banner"
                class="w-100"
              />

              <img
                src="./assets/images/hero-circle-one.png"
                width="666"
                height="666"
                aria-hidden="true"
                alt=""
                class="circle circle-1"
              />
              <img
                src="./assets/images/hero-circle-two.png"
                width="666"
                height="666"
                aria-hidden="true"
                alt=""
                class="circle circle-2"
              />

              <img
                src="./assets/images/Mediamodifier-Design2.svg"
                width="255"
                height="270"
                alt="heart rate"
                class="abs-img abs-img-1"
              />
              <img
                src="./assets/images/Mediamodifier-Design.svg"
                width="348"
                height="224"
                alt="calories"
                class="abs-img abs-img-2"
              />
            </div>
          </div>
        </section>

        <!-- 
        - #ABOUT
      -->

        <section class="section about" id="about" aria-label="about">
          <div class="container">
            <div class="about-banner has-after">
              <img
                src="./assets/images/about-banner.png"
                width="660"
                height="648"
                loading="lazy"
                alt="about banner"
                class="w-100"
              />

              <img
                src="./assets/images/about-circle-one.png"
                width="660"
                height="534"
                loading="lazy"
                aria-hidden="true"
                alt=""
                class="circle circle-1"
              />
              <img
                src="./assets/images/about-circle-two.png"
                width="660"
                height="534"
                loading="lazy"
                aria-hidden="true"
                alt=""
                class="circle circle-2"
              />

              <img
                src="./assets/images/fitness.png"
                width="650"
                height="154"
                loading="lazy"
                alt="fitness"
                class="abs-img w-100"
              />
            </div>

            <div class="about-content">
              <p class="section-subtitle">About Us</p>

              <h2 class="h2 section-title">SELAMAT DATANG DI WEBSITE RESMI KAMI.</h2>

              <p class="section-text">
                K-Cunk Motor merupakan dealer atau showroom mobil bekas asal Tulung agung jawa timur. Berdiri pada tahun 2007 dan tetap konsisten menjual kendaraan bekas dengan kualitas seperti baru dan harga terjangkau.
<br/>
<br/>
K-cunk motor sukses menjuarai rating terbaik di google review dengan mendapatkan beragam tanggapan atau ulasan positif dari konsumen menandakan konsumen puas dengan harga dan kualitas yg dijanjikan.
<br/>
<br/>
Banyak juga konsumen datang dari luar daerah pulau jawa. Mereka menemukan k-cunk motor melalui platform media sosial YouTube , Facebook, Instagram, dan tiktok. Tidak dapat di pungkiri, k-cunk motor memang memiliki banyak pengikut di sosial media.



              </p>

              <p class="section-text">
                &hearts; Teruntuk konsumen yg diluar area jangkauan bisa viseo
                call langsung dg owner k_cunk motor.
              </p>

              <div class="wrapper">
                <div class="about-coach">
                  <figure class="coach-avatar">
                    <img
                      src="./assets/images/about-coach.jpg"
                      width="65"
                      height="65"
                      loading="lazy"
                      alt="Trainer"
                    />
                  </figure>

                  <div>
                    <h3 class="h3 coach-name">Suryono H.P</h3>

                    <p class="coach-title">Pemilik</p>
                  </div>
                </div>

                <a
                  href="https://www.youtube.com/@KcunkMotor"
                  class="btn btn-primary"
                  >Subcribe</a
                >
              </div>
            </div>
          </div>
        </section>

        <!-- 
        - #VIDEO
      -->

        <section class="section video" aria-label="video">
          <div class="container">
            <div
              class="video-card has-before has-bg-image"
              style="background-image: url('./assets/images/b(2).jpg')"
            >
              <h2 class="h2 card-title">Cek Showroom</h2>

<a href="https://maps.app.goo.gl/o6cUJijyURhgMKpt8">
              <button class="play-btn" aria-label="play video">
                <ion-icon name="navigate" aria-hidden="true"></ion-icon>
              </button>
              </a>
            </div>
          </div>
        </section>

        <!-- 
        - #CLASS
      -->

        <section
          class="section class bg-dark has-bg-image"
          
          aria-label="class"
          style="background-image: url('./assets/images/classes-bg.png')"
        >
          <div class="container">
            <p class="section-subtitle">BANTING HARGA</p>

            <h2 class="h2 section-title text-center" id="class">PROMO HARI INI</h2>

            <ul class="class-list has-scrollbar">
              <li class="scrollbar-item">
                <div class="class-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 416; --height: 240"
                  >
                    <img
                      src="./assets/images/class-1.png"
                      width="416"
                      height="240"
                      loading="lazy"
                      alt="Weight Lifting"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <div class="title-wrapper">
                      <img
                        src="./assets/images/20250117_202918.jpg"
                        width="52"
                        height="52"
                        aria-hidden="true"
                        alt=""
                        class="title-icon"
                      />

                      <h3 class="h3">
                        <a
                          href="#"
                          class="card-title"
                          >Youtube</a
                        >
                      </h3>
                    </div>

                    <p class="card-text">700k+ subcriber</p>

                    <div class="card-progress">
                      <div class="progress-wrapper">
                        <p class="progress-label">Upload Setiap Hari</p>

                        <span class="progress-value">100%</span>
                      </div>

                      <div class="progress-bg">
                        <div class="progress-bar" style="width: 100%"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li class="scrollbar-item">
                <div class="class-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 416; --height: 240"
                  >
                    <img
                      src="./assets/images/class2.png"
                      width="416"
                      height="240"
                      loading="lazy"
                      alt="Cardio & Strenght"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <div class="title-wrapper">
                      <img
                        src="./assets/images/20250117_203609.png"
                        width="52"
                        height="52"
                        aria-hidden="true"
                        alt=""
                        class="title-icon"
                      />

                      <h3 class="h3">
                        <a
                          href="https://www.tiktok.com/@kcunkmotor1?is_from_webapp=1&sender_device=pc"
                          class="card-title"
                          >Tiktok</a
                        >
                      </h3>
                    </div>

                    <p class="card-text">2.7M+ Followers</p>

                    <div class="card-progress">
                      <div class="progress-wrapper">
                        <p class="progress-label">Upload Setiap Hari</p>

                        <span class="progress-value">100%</span>
                      </div>

                      <div class="progress-bg">
                        <div class="progress-bar" style="width: 100%"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li class="scrollbar-item">
                <div class="class-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 416; --height: 240"
                  >
                    <img
                      src="./assets/images/class-3.png"
                      width="416"
                      height="240"
                      loading="lazy"
                      alt="Power Yoga"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <div class="title-wrapper">
                      <img
                        src="./assets/images/20250117_203656.png"
                        width="52"
                        height="52"
                        aria-hidden="true"
                        alt=""
                        class="title-icon"
                      />

                      <h3 class="h3">
                        <a
                          href=""
                          class="card-title"
                          >Facebook</a
                        >
                      </h3>
                    </div>

                    <p class="card-text">229k+ Followers</p>

                    <div class="card-progress">
                      <div class="progress-wrapper">
                        <p class="progress-label">Upload Setiap Hari</p>

                        <span class="progress-value">98%</span>
                      </div>

                      <div class="progress-bg">
                        <div class="progress-bar" style="width: 98%"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li class="scrollbar-item">
                <div class="class-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 416; --height: 240"
                  >
                    <img
                      src="./assets/images/class-4.png"
                      width="416"
                      height="240"
                      loading="lazy"
                      alt="The Fitness Pack"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <div class="title-wrapper">
                      <img
                        src="./assets/images/20250117_203609.png"
                        width="52"
                        height="52"
                        aria-hidden="true"
                        alt=""
                        class="title-icon"
                      />

                      <h3 class="h3">
                        <a
                          href=""
                          class="card-title"
                          >Instagram</a
                        >
                      </h3>
                    </div>

                    <p class="card-text">776k+ Followers.</p>

                    <div class="card-progress">
                      <div class="progress-wrapper">
                        <p class="progress-label">Upload Setiap Hari</p>

                        <span class="progress-value">95%</span>
                      </div>

                      <div class="progress-bg">
                        <div class="progress-bar" style="width: 95%"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #BLOG
      -->

        <section class="section blog" id="blog" aria-label="blog">
          <div class="container">
            <p class="section-subtitle">Penting...!!!</p>

            <h2 class="h2 section-title text-center">Sebelum Anda Membeli</h2>

            <ul class="blog-list has-scrollbar">
              <li class="scrollbar-item">
                <div class="blog-card">
                  <div
                    class="card-banner img-holder"
                    style="--width: 440; --height: 270"
                  >
                    <img
                      src="./assets/images/blog-1.png"
                      width="440"
                      height="270"
                      loading="lazy"
                      alt="Going to the gym for the first time"
                      class="img-cover"
                    />

                    <time class="card-meta" datetime="2022-07-07">Harga</time>
                  </div>

                  <div class="card-content">
                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Mengapa harga mobil dan motor murah meriah?</a
                      >
                    </h3>

                    <p class="card-text">
                      Disemua produk yg kami jual, kami tidak pernah mengambil
                      untung besar. Sehingga harga benar - benar terjangkau.
                      Hanya di k-cunk motor harga tidak akan pernah menipu anda.
                    </p>
                  </div>
                </div>
              </li>

              <li class="scrollbar-item">
                <div class="blog-card">
                  <div
                    class="card-banner img-holder"
                    style="--width: 440; --height: 270"
                  >
                    <img
                      src="./assets/images/blog-2.png"
                      width="440"
                      height="270"
                      loading="lazy"
                      alt="Parturient accumsan cacus pulvinar magna"
                      class="img-cover"
                    />

                    <time class="card-meta" datetime="2022-07-07"
                      >Kualitas</time
                    >
                  </div>

                  <div class="card-content">
                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Apakah kualitasnya bagus?</a
                      >
                    </h3>

                    <p class="card-text">
                      Kami bukan penipu yg memberikan harga murah dengan
                      kualitas busuk. Karena produk yg kami jual telah melalui
                      pengujian QC (QUALITY CONTROL) secara keseluruhan untuk
                      memastikan kualitasnya.
                    </p>
                  </div>
                </div>
              </li>

              <li class="scrollbar-item">
                <div class="blog-card">
                  <div
                    class="card-banner img-holder"
                    style="--width: 440; --height: 270"
                  >
                    <img
                      src="./assets/images/blog-3.png"
                      width="440"
                      height="270"
                      loading="lazy"
                      alt="Risus purus namien parturient accumsan cacus"
                      class="img-cover"
                    />

                    <time class="card-meta" datetime="2022-07-07">Barter+</time>
                  </div>

                  <div class="card-content">
                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Apakah bisa melakukan sistem tukar tambah?</a
                      >
                    </h3>

                    <p class="card-text">
                      Kami juga mengadakan program pembelian dengan sistem tukar
                      tambah. Cukup datang ke showroom kami dan tentukan
                      negoisasi terbaik anda.
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
      <div
        class="section footer-top bg-dark has-bg-image"
        style="background-image: url('./assets/images/footer-bg.png')"
      >
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">
              <ion-icon                             name="car-sport" aria-hidden="true"> </ion-icon>

              <span class="span">K-cunk</span>
            </a>

            <p class="footer-brand-text">
              Harga dan kualitas adalah no1.
            </p>

            <div class="wrapper">
              <img
                src="./assets/images/footer-clock.png"
                width="34"
                height="34"
                loading="lazy"
                alt="Clock"
              />

              <ul class="footer-brand-list">
             
                <li>
                  <p class="footer-brand-title">Buka Setiaphari</p>

                  <p>7:00 wib - 22:00 wib</p>
                </li>
              </ul>
            </div>
          </div>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title has-before">Our Links</p>
            </li>

            <li>
              <a href="#" class="footer-link">Home</a>
            </li>

            <li>
              <a href="#" class="footer-link">About Us</a>
            </li>

            <li>
              <a href="#" class="footer-link">Classes</a>
            </li>

            <li>
              <a href="#" class="footer-link">Blog</a>
            </li>

            <li>
              <a href="#" class="footer-link">Contact Us</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p id="kontak" class="footer-list-title has-before">Contact Us</p>
            </li>

            <li class="footer-list-item">
              <div class="icon">
                <ion-icon name="location" aria-hidden="true"></ion-icon>
              </div>

              <address class="address footer-link">
                <a
                  href="https://www.google.com/maps/@-8.191581,111.7362,3a,75.0y,73.893135h,90.0t/data=!3m4!1e1!3m2!1sLXa-_ERex8qnfIYSDefcfQ!2e0?g_st=ac"
                >
                  Jl. Raya Bandung Prigi, RT.08/RW.02, Sripit, Nglampir, Kec.
                  Bandung, Kabupaten Tulungagun</a
                >
              </address>
            </li>

            <li class="footer-list-item">
              <div class="icon">
                <ion-icon name="call" aria-hidden="true"></ion-icon>
              </div>

              <div>
                <a href="tel:18001213637" class="footer-link">1800-121-3637</a>

                <a href="tel:+915552348765" class="footer-link"
                  >+91 555 234-8765</a
                >
              </div>
            </li>

            <li class="footer-list-item">
              <div class="icon">
                <ion-icon name="mail" aria-hidden="true"></ion-icon>
              </div>

              <div>
                <a href="mailto:agus.hiperlogika@gmai.com" class="footer-link"
                  >info@kacung motor.com</a>

                
              </div>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title has-before">Our Newsletter</p>
            </li>

            <li>
              <form action="" class="footer-form">
                <input
                  type="email"
                  name="email_address"
                  aria-label="email"
                  placeholder="Email Address"
                  required
                  class="input-field"
                />

                <button
                  type="submit"
                  class="btn btn-primary"
                  aria-label="Submit"
                >
                  <ion-icon
                    name="chevron-forward-sharp"
                    aria-hidden="true"
                  ></ion-icon>
                </button>
              </form>
            </li>

            <li>
              <ul class="social-list">
                <li>
                  <a href="https://www.facebook.com/people/K-cunk-Motor-Tulungagung/61557680131280/" class="social-link">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="https://www.instagram.com/k_cunkmotor/?hl=id" class="social-link">
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="https://www.youtube.com/@KcunkMotor" class="social-link">
                    <ion-icon name="logo-youtube"></ion-icon>
                  </a>
                </li>
                 <li>
                  <a href="https://www.tiktok.com/@kcunkmotor1?_t=8sQizgzhWfX&_r=1" class="social-link">
                    <ion-icon name="logo-tiktok"></ion-icon>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            &copy; 2024 k-cunk motor All Rights Reserved By
            <a href="#" class="copyright-link">Agus Tiono.</a>
          </p>

          <ul class="footer-bottom-list">
            <li>
              <a href="#" class="footer-bottom-link has-before"
                >Privacy Policy</a
              >
            </li>

            <li>
              <a href="#" class="footer-bottom-link has-before"
                >Terms & Condition</a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- 
    - #BACK TO TOP
  -->

    <a
      href="#top"
      class="back-top-btn"
      aria-label="back to top"
      data-back-top-btn
    >
      <ion-icon name="caret-up-sharp" aria-hidden="true"></ion-icon>
    </a>

    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js" defer></script>

    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    
    
     <!-- 
    - text-writing
  -->
    
      <script> document.addEventListener("DOMContentLoaded" , function (){ 
    new TypeIt("#kcunk", 
        {
        strings:["Selamat datang di website portofolio k-cunk motor."],
        speed:190,
        deleteSpeed: 150,
        cursor: true,
        loop: true,
        lifeLike: true
        })

        .pause(1300)
        .delete()
        .type("Kami melayani jual beli dan tukar tambah kendaraan bekas yg berkualitas dengan harga bersahabat.")
        .pause(1200)
        .delete()
        .pause(1500)
        .type("Hampir setiap hari kami melakukan promo banting harga.")
        .pause(800)
        .delete()
        .type("gak percaya silahkan cek promo")
        .pause(1000)
        .go()
    
    
    });
  </script>
  </body>
</html>
